src/main/java/resources/data/tariffsSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.javacourse.by/tariff"
        xmlns:c="http://www.javacourse.by/tariff"
        elementFormDefault="qualified">

    <element name="tariff" type="c:tariff" abstract="true"/>
    <element name="mobileTariff" type="c:phoneTariff" substitutionGroup="c:tariff"/>
    <element name="homeTariff" type="c:internetTariff" substitutionGroup="c:tariff"/>

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="c:tariff" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="tariff">
        <sequence>
            <element name="name" type="string"/>
            <element name="operator" type="c:operator"/>
            <element name="payroll" type="c:nonNegativeDouble"/>
            <element name="parameters" type="c:parameters"/>
        </sequence>

        <attribute name="id" type="c:tariff-id" use="required"/>
        <attribute name="available" type="boolean" use="optional" default="true"/>
    </complexType>

    <complexType name="phoneTariff">
        <complexContent>
            <extension base="c:tariff">
                <sequence>
                    <element name="callPrice" type="c:callPrice"/>
                    <element name="smsPrice" type="c:nonNegativeDouble"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="internetTariff">
        <complexContent>
            <extension base="c:tariff">
                <sequence>
                    <element name="downloadSpeed" type="c:nonNegativeDouble"/>
                    <element name="uploadSpeed" type="c:nonNegativeDouble"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="parameters">
        <sequence>
            <element name="tariffication" type="c:tariffication"/>
            <element name="connectionPrice" type="c:nonNegativeDouble"/>
        </sequence>
    </complexType>

    <simpleType name="operator">
        <restriction base="string">
            <enumeration value="MTS"/>
            <enumeration value="A1"/>
            <enumeration value="LIFE"/>
        </restriction>
    </simpleType>

    <simpleType name="tariff-id">
        <restriction base="ID">
            <pattern value="\w{1,10}"/>
        </restriction>
    </simpleType>

    <complexType name="callPrice">
        <sequence>
            <element name="networkCallPrice" type="c:nonNegativeDouble"/>
            <element name="roamingCallPrice" type="c:nonNegativeDouble"/>
        </sequence>
    </complexType>

    <simpleType name="nonNegativeDouble">
        <restriction base="double">
            <minInclusive value="0.0"/>
        </restriction>
    </simpleType>

    <simpleType name="tariffication">
        <restriction base="string">
            <enumeration value="12 seconds"/>
            <enumeration value="1 minute"/>
            <enumeration value="1 hour"/>
        </restriction>
    </simpleType>


</schema>